init -1000 python:
    translation_ru.update({"on": "Включить"})
    translation_ru.update({"off": "Выключить"})
    translation_ru.update({"small": "Обычный"})
    translation_ru.update({"large": "Крупный"})
    translation_ru.update({"the_text": "Текст:"})
    translation_ru.update({"game_mode": "Режим игры:"})
    translation_ru.update({"the_interactive": "Интерактивный\n"})
    translation_ru.update({"interactive_desc": "{size=30}анимационные фоны и множество эффектов"})
    translation_ru.update({"the_static": "Статичный\n"})
    translation_ru.update({"static_desc": "{size=30}статичные фоны и минимум эффетов"})

    translation_en.update({"on": "On"})
    translation_en.update({"off": "Off"})
    translation_en.update({"small": "Default"})
    translation_en.update({"large": "large"})
    translation_en.update({"the_text": "Text:"})
    translation_en.update({"game_mode": "Game mode:"})
    translation_en.update({"the_interactive": "Interactive\n"})
    translation_en.update({"interactive_desc": "{size=30}animated backgrounds and many effects"})
    translation_en.update({"the_static": "Static"})
    translation_en.update({"static_desc": "{size=30}static backgrounds and minimal effects"})
